QUERY FOR DATABASE UNIVERSITY


# STUDENTI NATI NEL 1980
SELECT
    *
FROM
    `students`
WHERE
    YEAR(`date_of_birth`) = 1990; 




# CORSI CHE HANNO PIU DI 10 CREDITI

SELECT
    *
FROM
    `courses`
WHERE
    `cfu` > 10;




# STUDENTI CHE HANNO PIU DI 30 

SELECT
    *
FROM
    `students`
WHERE
    DATE_SUB(CURDATE(), INTERVAL 30 YEAR) >= `date_of_birth`;





#  TUTTI I CORSI DI LAUREA DEL PRIMO ANNO E DEL PRIMO SEMESTRE


SELECT
    *
FROM
    `courses`
WHERE
    `year` = 1 AND `period` = 'I semestre';